<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report auto="False"
                id="report_report_users_by_month"
                model="users.active"
                name="users.active"
                file="users_statistics/report/users_by_month.mako"
                string="Users by month"
                report_type="webkit"
                webkit_header="header_base"
                />
    </data>
</openerp>