<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="ir_cron_edi_send_receive" model="ir.cron">
            <field name="name">EDI Send Receive Cron</field>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'edi.gateway'" name="model"/>
            <field eval="'edi_send_receive_cron'" name="function"/>
        </record>
    </data>
</openerp>