<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.rule" id="allow_modify_partners">
            <field name="name">Allow modify Partners</field>
            <field name="model_id" ref="base.model_res_partner" />
            <field name="groups" eval="[(4,ref('manage_users.group_manage_users'))]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[('employee', '=', 1)]</field>
        </record>
    </data>
</openerp>
