<?xml version="1.0" encoding="UTF-8"?>

<templates>
<div t-name="DomainGenerator.widget" class="oe_searchview_advanced" tabindex='-1'>
    <h4 class="domain_generator_title"></h4>
    <ul class="domain_generator_propositions">

    </ul>
    <button class="oe_add_condition button" type="button">Add a condition</button><br/>
</div>
</templates>