<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_periodical_vat_declaration">
        <t t-call="report.html_container">
            <!--<t t-call="report.internal_layout">-->
                <div class="page">
                    <table style="width: 100%;font-size: 11px;">
                        <tr style="color:white;background: dimgrey; font-size: 14px;">
                            <td colspan="4">Cadre I : Renseignements généraux</td>
                        </tr>
                        <tr>
                            <td>N° T.V.A.:</td><td><t t-esc="data['only_vat']"/></td>
                            <td>Intervat Déclaration Référence:</td>
                            <td/>
                            <td/>
                        </tr>
                        <tr>
                            <td>Période:</td>
                            <td><t t-esc="data['period_id']"/></td>
                            <td>Dénomination:</td>
                            <td><t t-esc="data['cmpny_name']"/></td>
                        </tr>
                        <tr>
                            <td>Adresse:</td>
                            <td><t t-esc="data['address']"/></td>
                            <td>Date de réception:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><t t-esc="data['post_code']"/> <t t-esc="data['city']"/></td>
                            <td>E-mail:</td>
                            <td t-esc="data['email']"/>
                        </tr>
                        <tr>
                            <td></td>
                            <td><t t-esc="data['country']"/></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Numéro de téléphone:</td>
                            <td><t t-esc="data['phone']"/></td>
                            <td>Référence du déclarant:</td>
                            <td><t t-esc="data['send_ref']"/></td>
                        </tr>
                        <tr>
                            <td>Dem. restitution:</td>
                            <td>
                                <t t-if="data['ask_restitution'] == 'NO'">Non</t>
                                <t t-if="data['ask_restitution'] != 'NO'">Oui</t>
                            </td>
                            <td>Form. paiement:</td>
                            <td>
                                <t t-if="data['ask_payment'] == 'NO'">Non</t>
                                <t t-if="data['ask_payment'] != 'NO'">Oui</t>
                            </td>
                        </tr>
                        <tr>
                            <td>Nombre d'annexes:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <t t-foreach="data['tax_infos']" t-as="tax_info">
                            <t t-if="tax_info['code'] =='01'">
                                <tr>
                                    <td>B. Opérations pour lesquelles la T.V.A est due par le déclarant:</td>
                                </tr>
                                <tr>
                                    <td style="width:80%; padding-left:30px;">- au taux de 6%</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='00'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre II : Opérations à la sortie</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">A. Opérations soumises à un régime particulier</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='02'">
                                <tr>
                                    <td style="width:80% ;padding-left:30px;">- au taux de 12%</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='03'">
                                <tr>
                                    <td style="width:80% ;padding-left:30px;">- au taux de 21%</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='44'">
                                <tr>
                                    <td style="width:80%">C. Services pour lesquels la T.V.A étrangère est due par le cocontractant</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='45'">
                                <tr>
                                    <td style="width:80%">D. Opérations pour lesquelles la T.V.A est due par le cocontractant</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='46'">
                                <tr>
                                    <td style="width:80%">E. Livraisons intracommunautaire exemptées en Belgique et ventes ABC</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='47'">
                                <tr>
                                    <td style="width:80%">F. Autres opérations exemptées et autres opérations effectuées à l'étranger</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='48'">
                                <tr>
                                    <td >G. Montant des notes de crédit délivrées et des corrections négatives:</td>
                                </tr>
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- relatif aux opérations inscrites en grilles 44 et 46</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='49'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- relatif aux autres opérations du cadre II</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <t t-foreach="data['tax_infos']" t-as="tax_info">
                            <t t-if="tax_info['code'] =='81'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre III : Opérations à l'entrée</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">A. Montant des opérations à l'entrée compte tenu des notes de crédit reçues et autres corrections:</td>
                                </tr>
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- marchandises, matières premières et matières auxiliaires</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='82'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- services et biens divers</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='83'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- biens d'investissement</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='84'">
                                <tr>
                                    <td style="width:80%">B. Montant des notes de crédit reçues et des corrections négatives:</td>
                                </tr>
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- relatif aux opérations inscrites en grilles 86 et 88</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='85'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- relatif aux autres opérations du cadre III</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='86'">
                                <tr>
                                    <td style="width:80%">C. Acquisitions intracommunautaires effectuées en Belgique et ventes ABC</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='87'">
                                <tr>
                                    <td style="width:80%">D. Autres opérations à l'entrée pour lesquelles la T.V.A est due par le déclarant</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='88'">
                                <tr>
                                    <td style="width:80%">E. Services intracommunautaires avec report de perception</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <t t-foreach="data['tax_infos']" t-as="tax_info">
                            <t t-if="tax_info['code'] =='54'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre IV : Taxes dues</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">A. T.V.A. relative aux opérations déclarées en :</td>
                                </tr>
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- grilles 01, 02 et 03</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='55'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- grilles 86 et 88</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='56'">
                                <tr>
                                    <td style="width:80%;padding-left:30px;">- grilles 87, à l'exception des importations avec report de perception</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='57'">
                                <tr>
                                    <td style="width:80%;">B. T.V.A. relative aux importations avec report de perception</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='61'">
                                <tr>
                                    <td style="width:80%;">C. Diverses régularisation T.V.A. en faveur de l'Etat</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='63'">
                                <tr>
                                    <td style="width:80%;">D. T.V.A. à reverser mentionnée sur les notes de crédit reçues</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                    <tr>
                                        <td style="width:80%">A ne pas compléter</td>
                                        <td style="width:10%;text-align: right;">-</td>
                                        <td style="width:10%; text-align: right;">(65)</td>
                                    </tr>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='XX'">
                                <tr>
                                    <td style="width:80%;">Total des grilles 54,55, 56, 57, 61 et 63</td>

                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <t t-foreach="data['tax_infos']" t-as="tax_info">
                            <t t-if="tax_info['code'] =='59'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre V : Taxes déductibles</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">A. T.V.A. déductible</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='62'">
                                <tr>
                                    <td style="width:80%">B. Diverses régularisations T.V.A. en faveur du déclarant</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='64'">
                                <tr>
                                    <td style="width:80%">C. T.V.A. à récupérer mentionné sur les notes de crédit délivrées</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                    <tr>
                                        <td style="width:80%">A ne pas compléter</td>
                                        <td style="width:10%;text-align: right;">-</td>
                                        <td style="width:10%; text-align: right;">(66)</td>
                                    </tr>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='YY'">
                                <tr>
                                    <td style="width:80%">Total des grilles 59, 62 et 64</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <t t-foreach="data['tax_infos']" t-as="tax_info">
                            <t t-if="tax_info['code'] =='71'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre VI : Solde</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">Taxe due à l'Etat : grille xx - grille yy</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:80%">Sommes dues par l'Etat : grille yy - grille xx</td>
                                    <td style="width:10%;text-align: right;">-</td>
                                    <td style="width:10%; text-align: right;">(72)</td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='72'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre VI : Solde</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">Taxe due à l'Etat : grille xx - grille yy</td>
                                    <td style="width:10%;text-align: right;">-</td>
                                    <td style="width:10%; text-align: right;">(71)</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">Sommes dues par l'Etat : grille yy - grille xx</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="tax_info['code'] =='91'">
                                <tr style="color:white;background: dimgrey; border:1px;">
                                    <td colspan="4" style="font-size: 14px;">Cadre VII : Acompte</td>
                                </tr>
                                <tr>
                                    <td style="width:80%">T.V.A. réellement due pour la période du 1er au 20 décembre</td>
                                    <td style="width:10%;text-align: right;">
                                         <t t-if="tax_info['sum_period']"><t t-esc="tax_info['sum_period']"/></t>
                                         <t t-if="not tax_info['sum_period']">-</t>
                                    </td>
                                    <td style="width:10%; text-align: right;">
                                         <t t-if="tax_info['code']">(<t t-esc="tax_info['code']"/>)</t>
                                         <t t-if="not tax_info['code']">(-)</t>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <table style="font-size: 11px;width:100%;">
                        <tr style="color:white;background: dimgrey; border:1px;">
                            <td colspan="4" style="font-size: 14px;">Cadre VIII : Listing clients "néant"</td>
                        </tr>
                        <tr>
                            <td style="width:80%">Pas de clients à reprendre sur le listing des clients</td>
                            <td style="width:10%;text-align: right;"></td>
                            <td style="width:10%;text-align: right;">
                                <t t-if="data['client_nihil'] == 'NO'">Non</t>
                                <t t-if="data['client_nihil'] != 'NO'">Oui</t>
                            </td>
                        </tr>
                        <tr style="color:white;background: dimgrey; font-size: 14px;">
                            <td colspan="4">Commentaire</td>
                        </tr>
                        <tr>
                            <td style="width:80%"><t t-esc="data['comments']"/></td>
                        </tr>
                    </table>
                </div>
            <!--</t>-->
        </t>
    </template>

    <report
            id="action_report_periodical_vat_declaration"
            model="l1on_be.vat.declaration"
            string="PDF periodical vat declaration"
            report_type="qweb-pdf"
            name="vat_declaration_report.report_periodical_vat_declaration"
            file="vat_declaration_report.report_periodical_vat_declaration"
            menu="False"
        />

</data>
</openerp>
