<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="web_widget_goole_places" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link type="text/css" rel="stylesheet"
                      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
                 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"/>
                 <script type="text/javascript"
                        src="/web_widget_google_places/static/src/js/widget_google_places.js"/>
            </xpath>
        </template>
    </data>
</openerp>
