<openerp>
    <data>
        <!--
            You can play with the inputs and create a custon format.
            In the following code we are concatenate the street_number and the route
            in the same input.

            if you need the street_number in other input you only have to change the
            value of the key for example street2.

            Using concatenation for street_number and route:
            {'fillfields':{
                'street_number': 'street',
                'route': 'street',
                'locality': 'city',
                'administrative_area_level_1': 'state_id',
                'country': 'country_id',
                'postal_code': 'zip'}}

           Using a single input for each value:
           {'fillfields':{
                'street_number': 'street2',
                'route': 'street',
                'locality': 'city',
                'administrative_area_level_1': 'state_id',
                'country': 'country_id',
                'postal_code': 'zip'}}

        -->
        <record id="inherit_test_widget" model="ir.ui.view">
            <field name="name">Res Partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='street']" position="replace">
                    <field name="street" placeholder="Street..."
                           attrs="{'readonly': [('use_parent_address','=',True)]}"
                            widget="google_places" options="{'fillfields':{
                                                        'street_number': 'street',
                                                        'route': 'street',
                                                        'locality': 'city',
                                                        'administrative_area_level_1': 'state_id',
                                                        'country': 'country_id',
                                                        'postal_code': 'zip'}}"/>
                </xpath>

            </field>
        </record>
    </data>
</openerp>