<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="group_edi" model="res.groups">
            <field name="name">EDI</field>
        </record>
    </data>
</openerp>