<openerp>
    <data>
        <record id="edi_view_order_form_inherited" model="ir.ui.view">
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="name">edi.view.order.form.inherited</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="edi_reference" />
                </xpath>
            </field>
        </record>
    </data>
</openerp>